<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:visibility="visible"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_chat_sheet"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_sheet_down" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chat_bee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ivymode_semibold"
            android:gravity="center"
            android:text="Baebee"
            android:textColor="@color/reauty_yellow"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomOptionLayout" />

        <LinearLayout
            android:id="@+id/bottomOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/reauty_primary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bottomOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvOpt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_chat_text"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="Oily"
                        android:textColor="@color/reauty_primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvOpt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_chat_text"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="Dry"
                        android:textColor="@color/reauty_primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvOpt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_chat_text"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="Combination"
                        android:textColor="@color/reauty_primary"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvOpt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_chat_text"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="Normal"
                        android:textColor="@color/reauty_primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvOpt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_chat_text"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="Sensitive"
                        android:textColor="@color/reauty_primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvOpt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_chat_text"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="Mature"
                        android:textColor="@color/reauty_primary"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/sendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_chat_send_text"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="Send Message"
                android:inputType="text"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="@color/reauty_yellow"
                android:textColorHint="@color/reauty_yellow"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>